# MedEasy

./: .gitignore  mykeystore.jks  pom.xml
src/main/java/: module-info.java
src/main/java/com/medeasy/: DatabaseCall.java  DatabaseConnection.java  Encryption.java  LoadingController.java  MailTest.java  Main.java  PatientApiCallTask.java  SendEmail.java  sendEmail.java
src/main/java/com/medeasy/chatsocket/: Client.java  ClientHandler.java  Message.java  NetworkInformation.java  ReadThreadClient.java  ReadThreadServer.java  Server.java  ServerInitializer.java  WriteThreadClient.java
src/main/java/com/medeasy/chatsocket/chat/: ClientInitializer.java
src/main/java/com/medeasy/chatsocket/chat/controller/: ClientFormController.java  LoginClientFormController.java
src/main/java/com/medeasy/chatsocket/chat/model/: User.java
src/main/java/com/medeasy/controllers/: AdminHomeController.java  DashboardController.java  DetailsViewController.java  ForgetPassInputController.java  ForgetPasswordChangePassController.java  ForgetPasswordOtpController.java  HomeController.java  LoginController.java  RegBirthController.java  VerifyAccountController.java  VerifyInputController.java  VerifyOtpController.java
src/main/java/com/medeasy/controllers/admin/: AddDoctorController.java  AdminHomeController.java  AdminProfileController.java  DoctorCardController.java  DoctorController.java  DoctorListController.java  PatientCardController.java  PatientsController.java
src/main/java/com/medeasy/controllers/chat/: ChatBoxController.java  ChatListCard.java
src/main/java/com/medeasy/controllers/doctor/: AppointmentCardController.java  AppointmentTableCardController.java  AppointmentTableList.java  DoctorHomeController.java  DoctorProfileController.java  PatientsListController.java
src/main/java/com/medeasy/controllers/home/: AppointmentCardController.java
src/main/java/com/medeasy/controllers/loginReg/: DetailsViewController.java  ForgetPassInputController.java  ForgetPasswordChangePassController.java  ForgetPasswordOtpController.java  LoginController.java  RegBirthController.java  VerifyAccountController.java  VerifyInputController.java  VerifyOtpController.java
src/main/java/com/medeasy/controllers/patient/: BloodBankCardController.java  BloodBankController.java  PatientHomeController.java  PatientProfileController.java  ProfileController.java  RecordCardController.java  RecordController.java
src/main/java/com/medeasy/loginReg/: DetailsViewController.java  EmailPasswordController.java  HomeController.java  LoginController.java  RegBirthController.java  VerifyAccountController.java  VerifyInputController.java  VerifyOtpController.java  login.java  loginController.java
src/main/java/com/medeasy/models/: Admin.java  Appointment.java  BloodBank.java  Doctor.java  EmailTemplate.java  Patient.java  Record.java  User.java
src/main/java/com/medeasy/users/: Patient.java  PatientTest.java
src/main/java/com/medeasy/util/: DatabaseCall.java  DatabaseConnection.java  DatabaseReadCall.java  DatabaseWriteCall.java  DatabaseWriter.java  Encryption.java  FXMLScene.java  GreetingMaker.java  LoginInfoSave.java  NetworkUtil.java  PatientApiCallTask.java  SendEmail.java
src/main/java/test/: AgeCal.java  Encrept.java  JavaJDBC.java  TwilioTest.java
src/main/resources/com/medeasy/: loading.fxml  login.fxml  style.css
src/main/resources/com/medeasy/css/: style.css
src/main/resources/com/medeasy/loginReg/: UI design.fxml  dashboard.fxml  detailsView.fxml  emailPassword.fxml  login.fxml  regBirth.fxml  verify_Finishing.fxml  verify_input.fxml  verify_otp.fxml
src/main/resources/com/medeasy/views/: addDoctor.fxml  adminHome.fxml  appointmentCard.fxml  chatbox.fxml  dashboard.fxml  detailsView.fxml  doctorCard.fxml  doctorsList.fxml  forgetPassword_changePass.fxml  forgetPassword_input.fxml  forgetPassword_otp.fxml  home.fxml  login.fxml  noResult.fxml  patientsList.fxml  regBirth.fxml  verify_Finishing.fxml  verify_input.fxml  verify_otp.fxml
src/main/resources/com/medeasy/views/admin/: adminHome.fxml  patientsList.fxml  profile.fxml
src/main/resources/com/medeasy/views/chatBox/: chatBox.fxml  chatCard.fxml  chatListCard.fxml
src/main/resources/com/medeasy/views/doctors/: addDoctor.fxml  appointmentCard.fxml  appointmentList.fxml  appointmentTableCard.fxml  appointmentTableList.fxml  doctorCard.fxml  doctorHome.fxml  doctorsList.fxml  profile.fxml
src/main/resources/com/medeasy/views/loginReg/: detailsView.fxml  forgetPassword_changePass.fxml  forgetPassword_input.fxml  forgetPassword_otp.fxml  login.fxml  regBirth.fxml  verify_Finishing.fxml  verify_input.fxml  verify_otp.fxml
src/main/resources/com/medeasy/views/others/: bloodBanks.fxml  boodBankCard.fxml  searching.fxml
src/main/resources/com/medeasy/views/patients/: doctorsList.fxml  patientHome.fxml  patientsCard.fxml  profile.fxml  recordCard.fxml  records.fxml
temp/: ADMIN_20230429054304552ft6sf2  rifat
