<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="14.0" layoutY="11.0" prefHeight="378.0" prefWidth="985.0">
        <columns>
          <TableColumn prefWidth="246.4000244140625" text="Record Name" />
          <TableColumn prefWidth="156.79998779296875" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
