<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="918.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medeasy.controllers.ForgetPassInputController">
   <children>
      <AnchorPane prefHeight="165.0" prefWidth="918.0">
         <children>
            <SVGPath content="M 0 151.980469 L 21.929688 163.507812 C 43.859375 175.132812 87.71875 198.1875 131.375 205.53125 C 175.132812 212.875 218.585938 204.304688 262.34375 189.210938 C 306 174.113281 349.859375 152.285156 393.515625 151.265625 C 437.273438 150.246094 480.726562 170.035156 524.484375 173.910156 C 568.140625 177.785156 612 165.953125 655.65625 170.542969 C 699.414062 175.132812 742.867188 196.144531 786.625 202.46875 C 830.28125 208.792969 874.140625 200.226562 896.070312 196.042969 L 918 191.761719 L 918 0 L 896.070312 0 C 874.140625 0 830.28125 0 786.625 0 C 742.867188 0 699.414062 0 655.65625 0 C 612 0 568.140625 0 524.484375 0 C 480.726562 0 437.273438 0 393.515625 0 C 349.859375 0 306 0 262.34375 0 C 218.585938 0 175.132812 0 131.375 0 C 87.71875 0 43.859375 0 21.929688 0 L 0 0 Z M 0 151.980469 " focusTraversable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7137255072593689" green="0.8549019694328308" blue="0.9490196108818054" />
                           </color>
                        </Stop>
                        <Stop offset="0.007633587786259542">
                           <color>
                              <Color red="0.6745098233222961" green="0.8666666746139526" blue="0.8588235378265381" />
                           </color>
                        </Stop>
                        <Stop offset="0.9961832061068702">
                           <color>
                              <Color red="0.6000000238418579" green="0.8509804010391235" blue="0.8117647171020508" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.6000000238418579" green="0.8509804010391235" blue="0.8117647171020508" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </SVGPath>
            <ImageView fx:id="img1" fitHeight="36.0" fitWidth="39.0" layoutX="223.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-1st-240.png" />
               </image>
            </ImageView>
            <Label layoutX="261.0" layoutY="34.0" text="Setting up" textFill="#5e40d3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Line endX="-39.10710906982422" endY="-1.2426408529281616" layoutX="385.0" layoutY="50.0" startX="7.385758876800537" startY="-1.2426401376724243" stroke="#5e40d3" />
            <ImageView fx:id="img2" fitHeight="36.0" fitWidth="39.0" layoutX="411.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_circled_2_384px.png" />
               </image>
            </ImageView>
            <Label layoutX="458.0" layoutY="34.0" text="Verify" textFill="#5e40d3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Line endX="-39.10710906982422" endY="-1.2426408529281616" layoutX="552.0" layoutY="50.0" startX="7.385758876800537" startY="-1.2426401376724243" stroke="#5e40d3" />
            <ImageView fx:id="img3" fitHeight="36.0" fitWidth="39.0" layoutX="581.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_circled_3_384px_1.png" />
               </image>
            </ImageView>
            <Label layoutX="628.0" layoutY="36.0" text="Finishing" textFill="#5e40d3">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane fx:id="contentArea" prefHeight="417.0" prefWidth="918.0" stylesheets="@../css/style.css">
         <children>
            <TextField fx:id="email" layoutX="262.0" layoutY="40.0" onKeyTyped="#emailType" prefHeight="36.0" prefWidth="394.0" promptText="Enter Your Email" style="-fx-background-color: #dae1e3;" styleClass="input" />
            <Button layoutX="352.0" layoutY="196.0" mnemonicParsing="false" onAction="#nextVerify" prefHeight="41.0" prefWidth="215.0" style="-fx-background-color: #5e40d3;" styleClass="btn1" text="Next" />
            <MFXProgressSpinner fx:id="loader" layoutX="442.0" layoutY="204.0" prefHeight="26.0" prefWidth="36.0" visible="false">
               <color1>
                  <Color red="0.9078947305679321" green="0.9078947305679321" blue="0.9078947305679321" />
               </color1>
               <color2>
                  <Color red="0.23888888955116272" green="1.0" blue="0.5052777528762817" />
               </color2>
               <color4>
                  <Color red="1.0" green="0.24259258806705475" blue="0.659166693687439" />
               </color4>
            </MFXProgressSpinner>
            <ImageView fx:id="img2Success" fitHeight="32.0" fitWidth="29.0" layoutX="619.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_ok_480px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img2Wrong" fitHeight="32.0" fitWidth="29.0" layoutX="619.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8_cancel_480px_1.png" />
               </image>
            </ImageView>
            <Label fx:id="emailExist" layoutX="383.0" layoutY="113.0" text="No account found" textFill="#ff0404">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="emailIValid" layoutX="269.0" layoutY="13.0" text="Invalid Email Address" textFill="#ff0404">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
