<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="588.0" prefWidth="1083.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medeasy.controllers.admin.PatientsController">
   <children>
      <Label layoutX="46.0" layoutY="7.0" prefHeight="18.0" prefWidth="88.0" text="Patients" wrapText="true" AnchorPane.leftAnchor="46.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Group layoutX="191.0" layoutY="16.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
         <children>
            <TextField fx:id="searchBox" layoutY="-3.0" onKeyTyped="#search" prefHeight="31.0" prefWidth="303.0" promptText="Search With Name" />
            <ImageView fitHeight="24.0" fitWidth="39.0" layoutX="269.0" layoutY="1.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-search-50.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <ScrollPane layoutY="50.0" prefHeight="386.0" prefWidth="1083.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <content>
            <AnchorPane>
               <children>
                  <GridPane fx:id="patientsContainer" prefHeight="0.0" prefWidth="0.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
