<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="769.0" style="-fx-background-color: #b0d9db;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medeasy.loginReg.login">
   <center>
      <VBox alignment="CENTER" prefHeight="533.0" prefWidth="490.0" style="-fx-background-radius: 50 0 0 50; -fx-background-color: #ffff;" BorderPane.alignment="CENTER">
         <children>
            <TextField promptText="Email">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="-100.0" />
               </VBox.margin>
            </TextField>
            <PasswordField promptText="Password">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="20.0" />
               </VBox.margin>
            </PasswordField>
            <Button mnemonicParsing="false" text="login">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="538.0" prefWidth="361.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="150.0" prefWidth="362.0" text="MedEasy">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff0d" height="23.0" onMouseClicked="#createAccountEvent" stroke="BLACK" strokeType="INSIDE" width="179.0" />
            <Label text="Create an account">
               <VBox.margin>
                  <Insets top="-21.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
</BorderPane>
