<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="519.0" prefWidth="918.0" style="-fx-background-color: white;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medeasy.loginReg.loginController">
   <left>
      <AnchorPane prefHeight="480.0" prefWidth="422.0" BorderPane.alignment="CENTER">
         <children>
            <SVGPath content="M432.7 0C436.1 50.6 439.5 101.2 411.5 133.7C383.5 166.2 324.1 180.7 292.9 212.8C261.6 244.9 258.4 294.5 233.4 321.2C208.3 347.8 161.5 351.4 119 366.2C76.4 380.9 38.2 406.8 0 432.7L0 0Z" layoutX="-1.0" styleClass="svg">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.13333334028720856" green="0.3843137323856354" blue="0.8509804010391235" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.7137255072593689" green="0.8549019694328308" blue="0.9490196108818054" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </SVGPath>
            <Label layoutX="57.0" layoutY="73.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="text2" layoutX="59.0" layoutY="125.0" styleClass="text2" text="Please Login using your email and password" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="59.0" layoutY="173.0" prefHeight="42.0" prefWidth="292.0" promptText="EMAIL" styleClass="input" />
            <CheckBox fx:id="remember" layoutX="59.0" layoutY="320.0" mnemonicParsing="false" text="Remember me" />
            <Button fx:id="login" layoutX="155.0" layoutY="382.0" mnemonicParsing="false" onAction="#login" styleClass="btn1" text="Login" />
            <TextField layoutX="59.0" layoutY="243.0" prefHeight="42.0" prefWidth="292.0" promptText="PASSWORD" styleClass="input" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="480.0" prefWidth="524.0" BorderPane.alignment="CENTER">
         <children>
            <SVGPath content="M-432.7 0C-419.4 -41.5 -406.1 -82.9 -396.6 -128.9C-387.1 -174.8 -381.3 -225.1 -350 -254.3C-318.7 -283.5 -261.9 -291.5 -218.7 -301C-175.4 -310.4 -145.7 -321.2 -111.6 -343.3C-77.4 -365.5 -38.7 -399.1 0 -432.7L0 0Z" layoutX="493.0" layoutY="530.0" styleClass="svg">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.5496182769309473">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7137255072593689" green="0.8549019694328308" blue="0.9490196108818054" />
                           </color>
                        </Stop>
                        <Stop offset="0.007633587786259542">
                           <color>
                              <Color red="0.5333333611488342" green="0.8078431487083435" blue="0.9686274528503418" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.13333334028720856" green="0.3843137323856354" blue="0.8509804010391235" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </SVGPath>
            <ImageView fitHeight="29.0" fitWidth="34.0" layoutX="450.0" layoutY="7.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true" styleClass="controlBtn">
               <image>
                  <Image url="@../img/close.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="321.0" fitWidth="338.0" layoutX="73.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/img_1.png" />
               </image>
            </ImageView>
            <Label layoutX="107.0" layoutY="50.0" text="Welcome to MedEasy">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <Label fx:id="text" layoutX="86.0" layoutY="108.0" text="If you don't you have an account, create new one">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="signup" layoutX="194.0" layoutY="426.0" mnemonicParsing="false" onAction="#signup" styleClass="btn" text="Signup" />
            <ImageView fitHeight="29.0" fitWidth="34.0" layoutX="390.0" layoutY="7.0" onMouseClicked="#minimize" pickOnBounds="true" preserveRatio="true" styleClass="controlBtn">
               <image>
                  <Image url="@../img/minimize.png" />
               </image>
            </ImageView>
            <ImageView fx:id="maximize" disable="true" fitHeight="29.0" fitWidth="23.0" layoutX="423.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" styleClass="controlBtn">
               <image>
                  <Image url="@../img/maximize.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
