<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="71.0" prefWidth="262.0" style="-fx-background-color: #ffff; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medeasy.controllers.chat.ChatListCard">
   <children>
      <AnchorPane prefHeight="62.0" prefWidth="213.0">
         <children>
            <Circle fx:id="picture" fill="WHITE" layoutX="29.0" layoutY="27.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="name" layoutX="59.0" layoutY="7.0" text="Name">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label fx:id="message" layoutX="60.0" layoutY="33.0" prefHeight="18.0" prefWidth="211.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." textOverrun="WORD_ELLIPSIS" />
            <Label fx:id="time" alignment="CENTER_RIGHT" contentDisplay="BOTTOM" layoutX="179.0" layoutY="10.0" prefHeight="18.0" prefWidth="92.0" text="Just Now" textAlignment="RIGHT" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
